# cordova-plugin-google-firebase

./: .gitattributes  .gitignore  .npmignore  GoogleService-Info.plist  LICENSE.md  README.md  build.example.json  build.gradle  google-services.json  package-lock.json  package.json  plugin.xml
plugin/: LICENSE.md  build.gradle  package-lock.json  package.json  plugin.xml  utils.js
plugin/scripts/: globals.js  utils.js
plugin/scripts/ios/: after_plugin_install.js  before_plugin_uninstall.js  helper.js
plugin/src/android/: FirebasePlugin.java  PluginUtils.java
plugin/src/ios/: AppDelegate+FirebasePlugin.h  AppDelegate+FirebasePlugin.m  FirebasePlugin.h  FirebasePlugin.m  FirebasePlugin.swift
plugin/src/ios/Crashlytics/Crashlytics.framework/Headers/: ANSCompatibility.h  CLSLogging.h  CLSReport.h  CLSStackFrame.h
plugin/src/ios/Crashlytics/Crashlytics.framework/Modules/: module.modulemap
plugin/src/ios/Crashlytics/Fabric.framework/: run  uploadDSYM
plugin/src/ios/Crashlytics/Fabric.framework/Headers/: FABAttributes.h
plugin/src/ios/Crashlytics/Fabric.framework/Modules/: module.modulemap
plugin/src/ios/Firebase/: Firebase.h  README.md
plugin/src/ios/Firebase/AdMob/GoogleMobileAds.framework/: GoogleMobileAds
plugin/src/ios/Firebase/AdMob/GoogleMobileAds.framework/Headers/: DFPBannerView.h  DFPCustomRenderedAd.h  DFPCustomRenderedBannerViewDelegate.h  DFPCustomRenderedInterstitialDelegate.h  DFPInterstitial.h  DFPRequest.h  GADAdChoicesView.h  GADAdLoader.h  GADAdNetworkExtras.h  GADAdSizeDelegate.h  GADAudioVideoManagerDelegate.h  GADCorrelatorAdLoaderOptions.h  GADCustomEventBannerDelegate.h  GADDebugOptionsViewController.h  GADDynamicHeightSearchRequest.h  GADInAppPurchase.h  GADInterstitial.h  GADInterstitialDelegate.h  GADMediaContent.h  GADMediaView.h  GADMobileAds.h  GADMuteThisAdReason.h  GADNativeAd.h  GADNativeAdImageAdLoaderOptions.h  GADNativeAppInstallAdAssetIDs.h  GADNativeContentAd.h  GADNativeContentAdAssetIDs.h  GADNativeCustomTemplateAd.h  GADNativeExpressAdView.h  GADNativeExpressAdViewDelegate.h  GADNativeMuteThisAdLoaderOptions.h  GADRequest.h  GADRequestConfiguration.h  GADRequestError.h  GADRewardBasedVideoAd.h  GADRewardBasedVideoAdDelegate.h  GADRewardedAdDelegate.h  GADRewardedAdMetadataDelegate.h  GADSearchRequest.h  GADServerSideVerificationOptions.h  (+7 more)
plugin/src/ios/Firebase/Analytics/FIRAnalyticsConnector.framework/: FIRAnalyticsConnector
plugin/src/ios/Firebase/Analytics/FIRAnalyticsConnector.framework/Modules/: module.modulemap
plugin/src/ios/Firebase/Analytics/FirebaseAnalytics.framework/Headers/: FIREventNames.h
plugin/src/ios/Firebase/Analytics/FirebaseCore.framework/Headers/: FIRConfiguration.h  FIROptions.h  FirebaseCore.h
plugin/src/ios/Firebase/Analytics/FirebaseCore.framework/Modules/: module.modulemap
plugin/src/ios/Firebase/Analytics/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
plugin/src/ios/Firebase/Analytics/GoogleAppMeasurement.framework/: GoogleAppMeasurement
plugin/src/ios/Firebase/Analytics/GoogleUtilities.framework/: GoogleUtilities
plugin/src/ios/Firebase/Analytics/nanopb.framework/: nanopb
plugin/src/ios/Firebase/Analytics/nanopb.framework/Headers/: pb_decode.h  (+1 more)
plugin/src/ios/Firebase/Performance/FirebasePerformance.framework/: FirebasePerformance
plugin/src/ios/Firebase/Performance/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig
plugin/src/ios/Firebase/Performance/GTMSessionFetcher.framework/: GTMSessionFetcher
plugin/src/ios/Firebase/RemoteConfig/Protobuf.framework/: Protobuf
plugin/www/: firebase.js
(+238 files in other folders)
