buildscript {
    repositories {
        maven {
           url 'https://maven.fabric.io/public'
        }
        maven {
          url 'https://maven.google.com'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
    }
}

apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
       transitive = true
    }
}

ext.postBuildExtras = {
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
}
