buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

apply plugin: com.google.firebase.crashlytics.buildtools.gradle.CrashlyticsPlugin
