buildscript {
    repositories {
        maven {
           url 'https://maven.fabric.io/public'
        }
        maven {
          url 'https://maven.google.com'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.support:appcompat-v7:28.0.0'
        classpath 'com.android.support:support-annotations:28.0.0'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

repositories {
    maven {
        url 'https://maven.google.com/'
    }
    google()
    jcenter()
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
       transitive = true
    }
}

ext.postBuildExtras = {
    apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
}
